<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        background-color: beige;
      }
      /* h1 {
        color: brown;
      }
      p {
        font-size: 25px;
      }
      h1,
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .one {
        color: green;
      }
      #two {
        color: steelblue;
      }
      input[type="text"]{
        color: maroon;
      }
      input::placeholder{
        color: navy;
      } */
      /* p:nth-child(2){
        font-size: 20px;
      }
      p:nth-child(odd){
        color: navy;
      }
      p:nth-child(even){
        font-family: 'Courier New', Courier, monospace;
      }
      h1:hover{
        color: yellowgreen;
      }
      h1::after{
        content: ' hello world';
      }
      h1::before{
        content: 'CSS ';
      }
      p:nth-child(4)::after{
        content: ' hello world';
        color: blueviolet;
      } */
      h1,
      p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 30px;
        font-style: italic;
        font-weight: 300;

        text-align: center;
        text-decoration: line-through;
        text-transform: uppercase;
        letter-spacing: 20px;
        word-spacing: 20px;
        line-height: 50px;

        text-shadow: 2px 2px 2px #a83939;
      }
    </style>
  </head>
  <body>
    <h1>this is a demo heading</h1>
    <!-- <span class="one">this is a span tag</span><br />
    <span class="one">this is a span tag 2</span>
    <h1 style="font-size: 35px">This is demo</h1>
    <h1>this is h1</h1>
    <p style="color: crimson">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deserunt sed
      aperiam deleniti fugit alias, doloribus pariatur natus. Non numquam
      dignissimos eum temporibus omnis, laborum facere repudiandae quidem
      tempore ab!
    </p>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h2 class="one">This is selected using class</h2>
    <h4 id="two">this is selected by id</h4>
    <br />
    <input type="text" name="" id="" placeholder="enter your name"/> -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, commodi!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptatem?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, veniam.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
      nesciunt?
    </p>
  </body>
</html>
