*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}
.box{
    background-color: cadetblue;
    color: aliceblue;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
}
.sidebar{
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 2/4;
}
.main{
    grid-column: 2/5;
    grid-row: 2/4;
}
.footer{
    grid-column: 1/5;
}