<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            background-color: cadetblue;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .box1{
            background-color: darkgoldenrod;
            /* flex-grow: 2; */
            flex-basis: 200px;
        }
        .box2{
            background-color:darkslateblue;
            /* align-self: flex-end; */
        }
        .box3{
            background-color:darkolivegreen;
            /* align-self: flex-start;             */
        }
        .box4{
            background-color:yellowgreen;
            /* flex-shrink: 2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>