<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rothko Painting</title>
    <style>
        .frame{
            width: 500px;
            height: 700px;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .canvas{
            width: 400px;
            height: 600px;
            border: 10px solid #9e6146;
            background-color: #c2995f;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .black{
            width: 350px;
            height: 225px;
            background-color: black;
        }
        .white{
            width: 350px;
            height: 50px;
            background-color: white;
        }
        .golden{
            width: 350px;
            height: 225px;
            background-color: #d3a146;
        }
        .orange{
            width: 350px;
            height: 225px;
            background-color: #c3533d;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="canvas">
            <div class="black"></div>
            <div class="white"></div>
            <div class="golden"></div>
            <div class="orange"></div>
        </div>
    </div>
</body>
</html>